<section id="servicios" class="services animate__animated">
    <h2>SERVICIOS</h2>
    <p>
        Entrenamiento personalizado, clases grupales de alta intensidad, y
        asesoría nutricional para ayudarte a alcanzar tus metas de salud y
        bienestar.
    </p>
    <div class="service-images">
        <img src="/public/assets/img/services1.jpg" alt="Entrenamiento" />
        <img src="/public/assets/img/services2.jpg" alt="Pesas" />
        <img src="/public/assets/img/services3.jpg" alt="Gimnasio" />
    </div>
</section>